app{

  http {
    interface = "0.0.0.0"
    host = "192.168.0.250"//暂未使用
    port = "6392"
  }

  akso {
    appId = "test"
    secureKey = "jfjdsfkjkejweiojtrtgdfg"
    host = "10.1.29.247"
    port = "30231"
  }

  //数据存储地点
  upgradePath = "./target/nyxData/upgrade/"

  client {
    appIds = [
      "feeler3"
    ]
    secureKeys = [
      "urre7yizOLtcaAAg"
    ]

  }



  login {
    username = "admin@nyx"
    password = "123"
  }



}



session {

  cookie {
    name = "nyxcks"
    domain = none
    path = "/"
    secure = false
    httpOnly = true
    maxAge = 1 days
  }
  encryptData = false
  serverSecret = "0gfmOdf34doivc2dg-aj53Kelk4;ztymc23;r3r3l*m3^20M3;l2f0;[+Gfdyrtyr4sKrtsyhf92"

}



slick.db {
  slickDriver = "slick.driver.PostgresDriver$"

  jdbcDriver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/wifiIntensity?useUnicode=true&characterEncoding=utf-8"
  user = "wifiintensity"
  password = "sotsugyou"
  maximumPoolSize = 20
  connectionTimeout = 30000
  idleTimeout = 300000
  maxLifetime = 900000
}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"


  http {

    server {

      remote-address-header = on

      parsing {

        max-content-length = 32m
        max-chunk-ext-length = 256
        max-chunk-size = 2m

      }


    }
  }


  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    my-blocking-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"

      thread-pool-executor {
        # Keep alive time for threads
        keep-alive-time = 60s

        # Define a fixed thread pool size with this property. The corePoolSize
        # and the maximumPoolSize of the ThreadPoolExecutor will be set to this
        # value, if it is defined. Then the other pool-size properties will not
        # be used.
        #
        # Valid values are: `off` or a positive integer.
        fixed-pool-size = off

        # Min number of threads to cap factor-based corePoolSize number to
        core-pool-size-min = 16

        # The core-pool-size-factor is used to determine corePoolSize of the
        # ThreadPoolExecutor using the following formula:
        # ceil(available processors * factor).
        # Resulting size is then bounded by the core-pool-size-min and
        # core-pool-size-max values.
        core-pool-size-factor = 100.0

        # Max number of threads to cap factor-based corePoolSize number to
        core-pool-size-max = 256

        # Minimum number of threads to cap factor-based maximumPoolSize number to
        max-pool-size-min = 16

        # The max-pool-size-factor is used to determine maximumPoolSize of the
        # ThreadPoolExecutor using the following formula:
        # ceil(available processors * factor)
        # The maximumPoolSize will not be less than corePoolSize.
        # It is only used if using a bounded task queue.
        max-pool-size-factor  = 100.0

        # Max number of threads to cap factor-based maximumPoolSize number to
        max-pool-size-max = 256

        # Specifies the bounded capacity of the task queue (< 1 == unbounded)
        task-queue-size = -1

        # Specifies which type of task queue will be used, can be "array" or
        # "linked" (default)
        task-queue-type = "linked"

        # Allow core threads to time out
        allow-core-timeout = on
      }

      throughput = 100
    }
  }


  serializers {
    proto = "akka.remote.serialization.ProtobufSerializer"
  }

  serialization-bindings {
    "com.neo.sk.akso.utils.ActorProtocol" = proto
  }

}